<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A0:21:F0:3B:63:7D:65:14:7C:0A:16:FA:37:5B:82:AF:05:BF:DC:4A%3Bcom.xd.i_am_here_startercode

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.xd.i_am_here_startercode

    SHA-1 certificate fingerprint:
    A0:21:F0:3B:63:7D:65:14:7C:0A:16:FA:37:5B:82:AF:05:BF:DC:4A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC0xuFMljb8PrL8LZCXKaHM04UNl4LsUMg</string>
</resources>